.css-171zbec {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	width: 820px;
}

.css-j0lifa {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: flex;
	flex-direction: row;
	width: 100%;
	padding-bottom: 27px;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

.css-fhxb3m {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: flex;
	flex-direction: row;
	-webkit-box-align: center;
	align-items: center;
}

.css-1268zpe {
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	font-weight: 500;
	font-size: 24px;
	color: rgb(51, 51, 51);
	letter-spacing: -0.5px;
	line-height: 48px;
}

.css-1bsokvi {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: flex;
	flex-direction: row;
	width: 100%;
	-webkit-box-align: center;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 2px solid rgb(51, 51, 51);
}

.css-yi2ox5 {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	font-weight: 500;
	font-size: 20px;
	color: rgb(51, 51, 51);
	letter-spacing: -0.43px;
}

.css-1qei3w8 {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	-webkit-tap-highlight-color: transparent;
	font-weight: 500;
	font-size: 20px;
	color: rgb(51, 51, 51);
	letter-spacing: -0.43px;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	user-select: all;
}

.css-mrxscg {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin: 0px 20px;
	padding: 24px 0px;
	border-bottom: 1px solid rgb(244, 244, 244);
}

.css-1ixzt3f {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	max-width: 100%;
	border: 0;
	vertical-align: top;
	width: 60px;
	height: 78px;
	margin-right: 20px;
	cursor: pointer;
	background-color: rgb(245, 245, 245);
}

.css-1t5xcqm {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: flex;
	flex-direction: column;
	flex: 1 1 0%;
	margin-right: 20px;
}

.css-15vlnp{
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	background-color: transparent;
	text-decoration: none;
	margin-bottom: 8px;
	padding-bottom: 2px;
	font-size: 16px;
	font-weight: 500;
	color: rgb(51, 51, 51);
	display: -webkit-box;
	overflow: hidden;
	word-break: break-all;
	white-space: normal;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.css-s5xdrg {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

.css-1ngn8p4 {
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	margin-right: 6px;
	font-weight: bold;
	line-height: 1.5;
	letter-spacing: -0.22px;
	color: rgb(51, 51, 51);
}

.css-1ekh7sh {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	letter-spacing: -0.22px;
	color: rgb(51, 51, 51);
}

.css-l71t3l {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	color: rgb(51, 51, 51);
}


.css-lwy3pd {
	-webkit-text-size-adjust: 100%; -
	-swiper-theme-color: #007aff;
	user-select: none;
	box-sizing: border-box;
	font: inherit;
	margin: 0;
	-webkit-tap-highlight-color: transparent;
	text-transform: none;
	-webkit-appearance: button;
	cursor: pointer;
	font-size: 14px;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif;
	display: block;
	padding: 0px 10px;
	text-align: center;
	overflow: hidden;
	width: 96px;
	height: 36px;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	background-color: rgb(95, 0, 128);
	border: 0px none;
}

.css-nytqmg {
	-webkit-text-size-adjust: 100%; -
	-swiper-theme-color: #007aff;
	user-select: none;
	font: inherit;
	-webkit-tap-highlight-color: transparent;
	text-transform: none;
	cursor: pointer;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif;
	text-align: center;
	color: rgb(255, 255, 255);
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: inline-block;
	font-size: 12px;
	font-weight: 500;
	line-height: 17px;
}

.css-mrxscg {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin: 0px 20px;
	padding: 24px 0px;
	border-bottom: 1px solid rgb(244, 244, 244);
}

.css-1ixzt3f {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	max-width: 100%;
	border: 0;
	vertical-align: top;
	width: 60px;
	height: 78px;
	margin-right: 20px;
	cursor: pointer;
	background-color: rgb(245, 245, 245);
}

.css-1t5xcqm {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: flex;
	flex-direction: column;
	flex: 1 1 0%;
	margin-right: 20px;
}

.css-15vlnpa{
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	background-color: transparent;
	text-decoration: none;
	margin-bottom: 8px;
	padding-bottom: 2px;
	font-size: 16px;
	font-weight: 500;
	color: rgb(51, 51, 51);
	display: -webkit-box;
	overflow: hidden;
	word-break: break-all;
	white-space: normal;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.css-2utun3 {
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	background-color: transparent;
	text-decoration: none;
	margin-bottom: 8px;
	line-height: 1.43;
	color: rgb(153, 153, 153);
	display: -webkit-box;
	overflow: hidden;
	word-break: break-all;
	white-space: normal;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.css-l71t3l {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	color: rgb(51, 51, 51);
}

.css-ojh52s {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: flex;
	flex-direction: column;
	-webkit-box-pack: justify;
	justify-content: space-between;
	margin-left: 40px;
	gap: 6px;
}

.css-lwy3pd {
	-webkit-text-size-adjust: 100%; -
	-swiper-theme-color: #007aff;
	user-select: none;
	box-sizing: border-box;
	font: inherit;
	margin: 0;
	-webkit-tap-highlight-color: transparent;
	text-transform: none;
	-webkit-appearance: button;
	cursor: pointer;
	font-size: 14px;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif;
	display: block;
	padding: 0px 10px;
	text-align: center;
	overflow: hidden;
	width: 96px;
	height: 36px;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	background-color: rgb(95, 0, 128);
	border: 0px none;
}

.css-nytqmg {
	-webkit-text-size-adjust: 100%; -
	-swiper-theme-color: #007aff;
	user-select: none;
	font: inherit;
	-webkit-tap-highlight-color: transparent;
	text-transform: none;
	cursor: pointer;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif;
	text-align: center;
	color: rgb(255, 255, 255);
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: inline-block;
	font-size: 12px;
	font-weight: 500;
	line-height: 17px;
}

.css-mrxscg {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin: 0px 20px;
	padding: 24px 0px;
	border-bottom: 1px solid rgb(244, 244, 244);
}

.css-1ixzt3f {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	max-width: 100%;
	border: 0;
	vertical-align: top;
	width: 60px;
	height: 78px;
	margin-right: 20px;
	cursor: pointer;
	background-color: rgb(245, 245, 245);
}

.css-1t5xcqm {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: flex;
	flex-direction: column;
	flex: 1 1 0%;
	margin-right: 20px;
}

.css-15vlnp {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	background-color: transparent;
	text-decoration: none;
	margin-bottom: 8px;
	padding-bottom: 2px;
	font-size: 16px;
	font-weight: 500;
	color: rgb(51, 51, 51);
	display: -webkit-box;
	overflow: hidden;
	word-break: break-all;
	white-space: normal;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.css-s5xdrg {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

.css-1ekh7sh {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	letter-spacing: -0.22px;
	color: rgb(51, 51, 51);
}

.css-l71t3l {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	color: rgb(51, 51, 51);
}

.css-1m7irn0 {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	margin: 30px 0px 20px;
}

.css-kvnzdd {
	-webkit-text-size-adjust: 100%; -
	-swiper-theme-color: #007aff;
	user-select: none;
	box-sizing: border-box;
	font: inherit;
	margin: 0;
	-webkit-tap-highlight-color: transparent;
	text-transform: none;
	-webkit-appearance: button;
	font-size: 14px;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif;
	display: block;
	padding: 0px 10px;
	text-align: center;
	overflow: hidden;
	width: 200px;
	height: 56px;
	border-radius: 3px;
	background-color: rgb(231, 129, 17);
	border: 1px solid rgb(221, 221, 221);
	cursor: default;
	margin-left: 12px;
	border-color: rgb(231, 129, 17);
	color: rgb(221, 221, 221);
	border: 1px solid rgb(221, 221, 221);
}

.css-15leche {
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	padding-top: 25px;
	box-sizing: border-box;
	margin: 0;
	display: block;
	margin-bottom: 60px;
	line-height: 1.43;
	text-align: center;
	color: rgb(102, 102, 102);
}